# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 16:59:30  June 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcessadorFX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:59:30  JUNE 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_M23 -to botaoclk
set_location_assignment PIN_G16 -to out
set_location_assignment PIN_H15 -to hlt
set_location_assignment PIN_Y2 -to clockruim
set_location_assignment PIN_G15 -to oflow_add
set_location_assignment PIN_F15 -to oflow_sub
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AB28 -to switches[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Victor/Desktop/Processador/Waveform1.vwf"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_G18 -to hex0[0]
set_location_assignment PIN_F22 -to hex0[1]
set_location_assignment PIN_E17 -to hex0[2]
set_location_assignment PIN_L26 -to hex0[3]
set_location_assignment PIN_L25 -to hex0[4]
set_location_assignment PIN_J22 -to hex0[5]
set_location_assignment PIN_H22 -to hex0[6]
set_location_assignment PIN_U24 -to hex1[6]
set_location_assignment PIN_U23 -to hex1[5]
set_location_assignment PIN_W25 -to hex1[4]
set_location_assignment PIN_W22 -to hex1[3]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_Y22 -to hex1[1]
set_location_assignment PIN_M24 -to hex1[0]
set_location_assignment PIN_W28 -to hex2[6]
set_location_assignment PIN_W27 -to hex2[5]
set_location_assignment PIN_Y26 -to hex2[4]
set_location_assignment PIN_W26 -to hex2[3]
set_location_assignment PIN_Y25 -to hex2[2]
set_location_assignment PIN_AA26 -to hex2[1]
set_location_assignment PIN_AA25 -to hex2[0]
set_location_assignment PIN_Y19 -to hex3[6]
set_location_assignment PIN_AF23 -to hex3[5]
set_location_assignment PIN_AD24 -to hex3[4]
set_location_assignment PIN_AA21 -to hex3[3]
set_location_assignment PIN_AB20 -to hex3[2]
set_location_assignment PIN_U21 -to hex3[1]
set_location_assignment PIN_V21 -to hex3[0]
set_location_assignment PIN_AE18 -to hex4[6]
set_location_assignment PIN_AF19 -to hex4[5]
set_location_assignment PIN_AE19 -to hex4[4]
set_location_assignment PIN_AH21 -to hex4[3]
set_location_assignment PIN_AG21 -to hex4[2]
set_location_assignment PIN_AA19 -to hex4[1]
set_location_assignment PIN_AB19 -to hex4[0]
set_location_assignment PIN_AH18 -to hex5[6]
set_location_assignment PIN_AF18 -to hex5[5]
set_location_assignment PIN_AG19 -to hex5[4]
set_location_assignment PIN_AH19 -to hex5[3]
set_location_assignment PIN_AB18 -to hex5[2]
set_location_assignment PIN_AC18 -to hex5[1]
set_location_assignment PIN_AD18 -to hex5[0]
set_location_assignment PIN_AC17 -to hex6[6]
set_location_assignment PIN_AA15 -to hex6[5]
set_location_assignment PIN_AB15 -to hex6[4]
set_location_assignment PIN_AB17 -to hex6[3]
set_location_assignment PIN_AA16 -to hex6[2]
set_location_assignment PIN_AB16 -to hex6[1]
set_location_assignment PIN_AA17 -to hex6[0]
set_location_assignment PIN_AA14 -to hex7[6]
set_location_assignment PIN_AG18 -to hex7[5]
set_location_assignment PIN_AF17 -to hex7[4]
set_location_assignment PIN_AH17 -to hex7[3]
set_location_assignment PIN_AG17 -to hex7[2]
set_location_assignment PIN_AE17 -to hex7[1]
set_location_assignment PIN_AD17 -to hex7[0]
set_location_assignment PIN_Y24 -to switches[16]
set_location_assignment PIN_AB22 -to BT_UART_RX
set_location_assignment PIN_AC15 -to BT_UART_TX
set_location_assignment PIN_E22 -to uart_out
set_location_assignment PIN_G19 -to uart_data[0]
set_location_assignment PIN_F19 -to uart_data[1]
set_location_assignment PIN_E19 -to uart_data[2]
set_location_assignment PIN_F21 -to uart_data[3]
set_location_assignment PIN_F18 -to uart_data[4]
set_location_assignment PIN_E18 -to uart_data[5]
set_location_assignment PIN_J19 -to uart_data[6]
set_location_assignment PIN_H19 -to uart_data[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G21 -to count[3]
set_location_assignment PIN_G22 -to count[2]
set_location_assignment PIN_G20 -to count[1]
set_location_assignment PIN_H21 -to count[0]
set_global_assignment -name VERILOG_FILE MemoryModules/HardDisk.v
set_global_assignment -name VERILOG_FILE IOModules/Reset_Delay.v
set_global_assignment -name VERILOG_FILE MemoryModules/RegisterBank.v
set_global_assignment -name VERILOG_FILE MemoryModules/ProgramCounter.v
set_global_assignment -name VERILOG_FILE MemoryModules/Output_Module.v
set_global_assignment -name VERILOG_FILE MemoryModules/InstructionMemory.v
set_global_assignment -name VERILOG_FILE MemoryModules/DataMemory.v
set_global_assignment -name VERILOG_FILE MemoryModules/BufferBank.v
set_global_assignment -name VERILOG_FILE MemoryModules/BIOS.v
set_global_assignment -name VERILOG_FILE FX.v
set_global_assignment -name VERILOG_FILE UARTModules/uart_fifo.v
set_global_assignment -name VERILOG_FILE UARTModules/uart_control.v
set_global_assignment -name VERILOG_FILE UARTModules/slave.v
set_global_assignment -name VERILOG_FILE UARTModules/async_transmitter.v
set_global_assignment -name VERILOG_FILE UARTModules/async_receiver.v
set_global_assignment -name VERILOG_FILE TimerModules/Timer.v
set_global_assignment -name VERILOG_FILE TimerModules/Temporizador.v
set_global_assignment -name VERILOG_FILE OutputModules/Displays_Final.v
set_global_assignment -name VERILOG_FILE OutputModules/Display.v
set_global_assignment -name VERILOG_FILE OutputModules/Binary_to_BCD.v
set_global_assignment -name VERILOG_FILE Multiplexers/MuxPCDir.v
set_global_assignment -name VERILOG_FILE Multiplexers/MuxPC.v
set_global_assignment -name VERILOG_FILE Multiplexers/MuxMem.v
set_global_assignment -name VERILOG_FILE Multiplexers/MuxJump.v
set_global_assignment -name VERILOG_FILE Multiplexers/MuxJr.v
set_global_assignment -name VERILOG_FILE Multiplexers/MuxInstSelector.v
set_global_assignment -name VERILOG_FILE Multiplexers/MuxInstruction.v
set_global_assignment -name VERILOG_FILE Multiplexers/MuxIm.v
set_global_assignment -name VERILOG_FILE Multiplexers/MuxContext.v
set_global_assignment -name VERILOG_FILE Multiplexers/MuxBuffer.v
set_global_assignment -name VERILOG_FILE Multiplexers/MuxAlu.v
set_global_assignment -name VERILOG_FILE IOModules/expand_pulse.v
set_global_assignment -name VERILOG_FILE IOModules/DeBounce_v.v
set_global_assignment -name VERILOG_FILE IOModules/botaoEstados.v
set_global_assignment -name VERILOG_FILE Extenders/Extender_26_to_32.v
set_global_assignment -name VERILOG_FILE Extenders/Extender_16_to_32.v
set_global_assignment -name VERILOG_FILE Extenders/Extender_8_to_16.v
set_global_assignment -name VERILOG_FILE ControlModules/ProcessToggler.v
set_global_assignment -name VERILOG_FILE ControlModules/OutputController.v
set_global_assignment -name VERILOG_FILE ControlModules/LCDControler.v
set_global_assignment -name VERILOG_FILE ControlModules/LCD_display_string.v
set_global_assignment -name VERILOG_FILE ControlModules/InterruptionController.v
set_global_assignment -name VERILOG_FILE ControlModules/instructionWriter.v
set_global_assignment -name VERILOG_FILE ControlModules/ControladorHumano.v
set_global_assignment -name VERILOG_FILE ArithmeticModules/ALU.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top