# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 16:59:30  June 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcessadorFX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:59:30  JUNE 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name VERILOG_FILE MuxPC.v
set_global_assignment -name VERILOG_FILE Binary_to_BCD.v
set_global_assignment -name VERILOG_FILE Extender_16_to_32.v
set_global_assignment -name VERILOG_FILE Extender_26_to_32.v
set_global_assignment -name VERILOG_FILE MuxIm.v
set_global_assignment -name VERILOG_FILE ControladorHumano.v
set_global_assignment -name VERILOG_FILE Display.v
set_global_assignment -name VERILOG_FILE InstructionMemory.v
set_global_assignment -name VERILOG_FILE botaoEstados.v
set_global_assignment -name VERILOG_FILE Displays_Final.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE DataMemory.v
set_global_assignment -name VERILOG_FILE ProgramCounter.v
set_global_assignment -name VERILOG_FILE FX.v
set_global_assignment -name VERILOG_FILE Output_Module.v
set_global_assignment -name VERILOG_FILE RegisterBank.v
set_global_assignment -name VERILOG_FILE DeBounce_v.v
set_global_assignment -name VERILOG_FILE MuxInstruction.v
set_global_assignment -name VERILOG_FILE MuxJr.v
set_global_assignment -name VERILOG_FILE MuxJump.v
set_global_assignment -name VERILOG_FILE MuxAlu.v
set_global_assignment -name VERILOG_FILE Temporizador.v
set_global_assignment -name VERILOG_FILE MuxMem.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_Y24 -to rst
set_location_assignment PIN_M23 -to botaoclk
set_location_assignment PIN_G16 -to out
set_location_assignment PIN_H15 -to hlt
set_location_assignment PIN_Y2 -to clockruim
set_location_assignment PIN_F17 -to neg
set_location_assignment PIN_G19 -to neg2
set_location_assignment PIN_G15 -to oflow_add
set_location_assignment PIN_F15 -to oflow_sub
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AB28 -to switches[0]
set_location_assignment PIN_G18 -to um[6]
set_location_assignment PIN_F22 -to um[5]
set_location_assignment PIN_E17 -to um[4]
set_location_assignment PIN_L26 -to um[3]
set_location_assignment PIN_L25 -to um[2]
set_location_assignment PIN_J22 -to um[1]
set_location_assignment PIN_H22 -to um[0]
set_location_assignment PIN_M24 -to cem[6]
set_location_assignment PIN_Y22 -to cem[5]
set_location_assignment PIN_W21 -to cem[4]
set_location_assignment PIN_W22 -to cem[3]
set_location_assignment PIN_W25 -to cem[2]
set_location_assignment PIN_U23 -to cem[1]
set_location_assignment PIN_U24 -to cem[0]
set_location_assignment PIN_AA25 -to mil[6]
set_location_assignment PIN_AA26 -to mil[5]
set_location_assignment PIN_Y25 -to mil[4]
set_location_assignment PIN_W26 -to mil[3]
set_location_assignment PIN_Y26 -to mil[2]
set_location_assignment PIN_W27 -to mil[1]
set_location_assignment PIN_W28 -to mil[0]
set_location_assignment PIN_AA17 -to trilhao[6]
set_location_assignment PIN_AB16 -to trilhao[5]
set_location_assignment PIN_AA16 -to trilhao[4]
set_location_assignment PIN_AB17 -to trilhao[3]
set_location_assignment PIN_AB15 -to trilhao[2]
set_location_assignment PIN_AA15 -to trilhao[1]
set_location_assignment PIN_AC17 -to trilhao[0]
set_location_assignment PIN_AD17 -to quadrilhao[6]
set_location_assignment PIN_AE17 -to quadrilhao[5]
set_location_assignment PIN_AG17 -to quadrilhao[4]
set_location_assignment PIN_AH17 -to quadrilhao[3]
set_location_assignment PIN_AF17 -to quadrilhao[2]
set_location_assignment PIN_AG18 -to quadrilhao[1]
set_location_assignment PIN_AA14 -to quadrilhao[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Victor/Desktop/Processador/Waveform1.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top